# python和JavaScript一样都是属于动态弱类型语言 ，变量不需要提前声明,当我们对变量赋值时会自动为我们分配内存
# python的内存管理机制
## 1.内存分配与GC垃圾回收
# 1.1 python的内存管理机制 是自动的，不需要程序员手动分配和释放内存 ，python会自动进行内存管理
# 1.2 python的内存分配机制是引用计数，python会为每个对象维护一个引用计数(比如我们将一个数据赋值给多个变量则有多个指针指向这个数据的地址值)，当引用计数为0时，python会自动释放该对象的内存
# 1.3 python的内存分配机制是垃圾回收，python会定期检查内存中的对象，如果对象的引用计数为0，GC会自动将这变量进行垃圾回收释放内存(和js机制一样)
# 1.4 python中的字面常量 内置对象是存在内存中的，比如字符串，数字，布尔值等，这些对象在内存中只有一个实例，多个变量指向同一个对象 基本不会被当做垃圾进行回收因为除了程序员使用py本身也在使用