#python文件的常用方法有 open(),read(),write(),close()
#open()函数用于打开一个文件，并返回一个文件对象
#read()函数用于读取文件内容
#write()函数用于向文件写入内容
#close()函数用于关闭文件

files = open("test.txt","r") #open函数中   第一个参数是文件名，第二个参数是打开文件的模式，r表示只读模式，w表示写入模式，a表示追加模式

#mode = "r" read  #只读模式
#只读模式,是open方法的默认模式,若文件存在则从头开始读,文件指针初始在开头偏移量0处,若文件不存在则立即报错

#mode = "w" write  #写入模式
#只写,不支持读取,若文件存在则文件内容被清空,从头开始写,会清空原有的内容 ,文件指针初始在开头偏移量0处,若文件不存在则创建新文件

#mode= "a" append  #追加模式
#只写,不支持读取模式,文件存在则进行追加写入,wen文件不存在则创建新文件,追加模式不管文件存在与否,都从文件内容的最尾部进行追加

#mode="x"  exists  #独占创建模式
#只写,不支持读取,文件存在则抛出异常,文件不存在则创建新文件,从头开始写入

#--------------以上四种为文件的打开的主模式----------------

#mode="b"   #二进制模式
#二进制模式,在打开文件时,若文件存在则从头开始读写,文件指针初始在开头偏移量0处,若文件不存在则立,二进制模式与文本模式不能混用即报错,需要写入二进制内容
#二进制模式不能单独使用需要与四种主模式之一配合使用

#mode="t" txt #文本模式
#文本模式也是open中默认的模式文本模式不能单独使用需要和以上四种主模式配合使用

#+  可以理解为plus 为主模式提供更强大的功能,必须配合主模式使用,可以使我们的只读增强为可读可写,只写增强为可读可写
#mode="r+"  #读写模式
#mode="w+"  #读写模式
#mode="a+"  #读写模式
#mode="x+"  #读写模式





